<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_bg_unblur"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:weightSum="10">

        <ImageView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/home_title"
            android:layout_weight="4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_weight="6"
            android:weightSum="4">

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|top"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/selector_start"
                    android:onClick="toStart"
                    android:contentDescription="start button"
                    android:scaleType="centerInside"/>

                <ImageView
                    android:id="@+id/about_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/selector_about"
                    android:onClick="toAbout"
                    android:contentDescription="about button" />

                <ImageView
                    android:id="@+id/exit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/selector_exit"
                    android:onClick="toExit"
                    android:contentDescription="exit button"/>

            </LinearLayout>

                <ImageView
                    android:id="@+id/minigame_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_easteregg"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>