<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mechanics3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game1mech3"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2.3"
            android:gravity="bottom|center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/previousbtn"
                android:layout_marginEnd="183dp"
                android:layout_marginBottom="90dp"
                android:onClick="toPrevious"
                android:contentDescription="previous button"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/nextbtn"
                android:layout_marginBottom="90dp"
                android:onClick="toNext"
                android:contentDescription="next button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:gravity="center|top">
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:background="@drawable/playbtn"
                android:contentDescription="play button"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>