<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainbg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_weight="7"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="@drawable/startbtn"
                    android:onClick="toStart"
                    android:contentDescription="start button"/>

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="@drawable/aboutbtn"
                    android:onClick="toAbout"
                    android:contentDescription="about button"/>

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="@drawable/exitbtn"
                    android:onClick="toExit"
                    android:contentDescription="exit button"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end|bottom"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eastereggbtn"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>