<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameWin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_about"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/sign_winner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/sign_winner"
                android:gravity="bottom|center_horizontal">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sigher"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="90dp" />

                <TextView
                    android:id="@+id/highScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/sigher"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="30dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center|top">

            <ImageView
                android:id="@+id/play_again"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_playagain"
                android:onClick="toCollectGame"
                android:contentDescription="to collect game"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/main_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_main"
                android:onClick="toMain"
                android:contentDescription="to main"
                android:adjustViewBounds="true"/>

        </LinearLayout>

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/confetti"
        android:scaleType="centerCrop"/>

</RelativeLayout>