<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Story4"
    android:background="@drawable/story_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:src="@drawable/story_page4"/>


    <!--    <ImageView-->
    <!--        android:id="@+id/next_button"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:src="@drawable/button_mechanics_next"-->
    <!--        android:onClick="toMechanics"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_centerVertical="true"/>-->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_play"
        android:layout_alignParentEnd="true"
        android:onClick="toCardGame"
        android:contentDescription="to mechanics"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/main_button"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/selector_backtomain"
        android:layout_margin="12dp"
        android:onClick="toMain"
        android:contentDescription="to main" />

</RelativeLayout>