<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OurTeam">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_about"
        android:scaleType="centerCrop"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/sign_ourteam"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sign_ourteam"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/heads_list"
                android:layout_marginBottom="50dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="to previous"
                android:onClick="toNext"
                android:src="@drawable/selector_next" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_prev"
                android:onClick="toPrev"
                android:contentDescription="to previous"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp" />



        </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>