<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_about"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_about"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/selector_ourteam"
        android:layout_gravity="center_horizontal"
        android:onClick="toPeople"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="10dp"
        android:contentDescription="to people"/>

    <ImageView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="to main"
        android:onClick="toMain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/selector_backtomain" />

</RelativeLayout>